<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script charset="UTF-8" src="popup.js"></script>

</head>
<body style="width: 130px">
  <div><a href="settings.html">settings</a></div>
  <div>date: <input id="date"></div>

  <div>
  	<button id="back"><img src="ic_keyboard_arrow_left_black_24dp_1x.png"></button>
  	<button id="forward"><img src="ic_keyboard_arrow_right_black_24dp_1x.png"></button>
  </div>
</body>
</html>
