<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script charset="UTF-8" src="settings.js"></script>

</head>
<body style="width: 400px">
	<div>query0 : <input id="query0"></div> 
	<div>query1 : <input id="query1"></div> 
	<div>query2 : <input id="query2"></div> 
	<div>query3 : <input id="query3"></div> 
	<div>query4 : <input id="query4"></div> 
	<div>query5 : <input id="query5"></div> 
	<div>query6 : <input id="query6"></div> 
	<div>query7 : <input id="query7"></div> 
	<div>query8 : <input id="query8"></div> 
	<div>query9 : <input id="query9"></div> 
	<div>query10 : <input id="query10"></div> 
	<div>query11 : <input id="query11"></div> 
	<div>query12 : <input id="query12"></div> 
	<div>query13 : <input id="query13"></div> 
	<div>query14 : <input id="query14"></div> 
	<div>query15 : <input id="query15"></div> 
	<div>query16 : <input id="query16"></div> 
	<div>query17 : <input id="query17"></div> 
	<div>query18 : <input id="query18"></div> 
	<div>query19 : <input id="query19"></div> 
	<div><a href="popup.html" id="back">back</a>
</body>
</html>